package miaodetangshi.crawler;
/*
爬虫
主要功能是采集、解析、清洗

1.采集工作  将源码采集到本地、相当于复制粘贴到本地，但是不现实
网页是地址、模拟浏览器发请求返回数据htmlunit工具完成
采集完成之后是源码，我们还是不能理解，所以需要对文档内容进行整理即就是进行字符串解析

2.html文档解析 解析为文档片段
3.将文档片段进行清洗

重点:
①页面比较多
②页面分类比较多(详情页、超链接)
③采集器相当于生产者、解析者相当于消费者
解析者相当于生产者，清洗者相当于消费者

解析:parse
管道:pipeline
公共包:common
*/